{
  "name": "Midori — Leafy Ledger",
  "short_name": "Midori",
  "description": "Midori - elegant PWA accounting with Leafy Ledger multi-currency sync.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2d5a27",
  "theme_color": "#2d5a27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/midori.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
